PORT=5000
MONGO_URL=mongodb+srv://parashjain2810:ENN1ZRqpwZHcRJaP@portfolio.qxppuxq.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
MAIL_HOST=smtp.gmail.com
MAIL_USER=parashjain2810@gmail.com
MAIL_PASS=jxkrfatrvkasbqbc